description "Gunicorn server for boundaryservice"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5
exec /home/ubuntu/django-projects/mn-boundaryservice/deployment/gunicorn_startup.sh